Hello! This is [todo1_name] grading your A3.

Your grade for A3 is based on correctness, efficiency, and clarity, as
described in the rubric on the A3 handout.

Your total score is 50 / 50

===================================
Repository and submission mechanics
===================================
1 / 1 point:
Code is pushed to github and hours spent appear as a lone integer in hours.txt

=======================
Correctness: Unit Tests
=======================

32 / 32 unit tests passed. See unittests.txt for details.
[todo4_comment]

==========
Efficiency
==========

2 / 2 Heap.add is average-case O( log n) and worst-case O(n)

1 / 1 Heap.peek is O(1)

2 / 2 Heap.poll is average-case O( log n) and worst-case O(n)

2 / 2 HashTable.get is average-case O(1), worst-case O(n)

2 / 2 HashTable.put is average-case O(1), worst-case O(n)

2 / 2 HashTable.containsKey is average-case O(1), worst-case O(n)

2 / 2 HashTable.remove is average-case O(1), worst-case O(n)

2 / 2 Heap.contains is average-case O( log n) and worst-case O(n)

2 / 2 Heap.changePriority is average-case O( log n) and worst-case O(n)


==================
Clarity Deductions
==================

0
